<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <h1>
      Hola Mundo desde AWS!
    </h1>
    <p>
      Ver repositorio para más información:
      <a href="https://github.com/cmtoro/docker-frontend">
        https://github.com/cmtoro/docker-frontend
      </a>
    </p>
    <p>
      <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/ec4qHgJQM7c"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </p>
  </body>
</html>
